<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#263064</color>
    <color name="colorPrimaryDark">#1b2253</color>
    <color name="colorAccent">#012c5f</color>
    <color name="champions">#72f4f4</color>
    <color name="champions2">#066161</color>
    <color name="gris">#eaeaea</color>
    <color name="red">#5c0000</color>
    <color name="red2">#f76f6f</color>
</resources>
